NODE_ENV =''
PORT=''
DB_USERNAME=''
DB_PASSWORD=!
DB_NAME=''
DB_PORT =
PGADMIN_EMAIL=''
PGADMIN_PASSWORD=
DATABASE_URI=
EMAIL=''
PASSWORD=''
DB_HOST=''
GOOGLE_APP_PASSWORD= ''
JWT_SECRET=''
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CONTACT_EMAIL_RECEPIENT=
REFRESH_TOKEN_SECRET=
SESSION_SECRET=
CLIENT_URL=
BITGIFTY_API_URL=
PAYSTACK_SECRET_KEY=
DINGCONNECT_API_KEY=